<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск</title>
    <style>
        html,
        body {
            font: 13px/16px Arial, sans-serif;
        }
        .group-header {
            font-weight: bold;
        }
        .params {
            border: none;
            margin: 0;
            padding: 0;
        }
        .radio-group,
        .check-group {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .radio-item-container,
        .check-item-container {
            margin: 8px 0;
        }

        .radio-item,
        .check-item {
            cursor: pointer;
        }

        .radio-item-button,
        .check-item-button {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .radio-item-caption,
        .check-item-caption {
            padding-left: 22px;
            position: relative;
        }

        .radio-item-caption::before,
        .radio-item-caption::after,
        .check-item-caption::before,
        .check-item-caption::after {
            display: block;
            position: absolute;
            content: '';
        }

        .radio-item-caption::before {
            border-radius: 50%;
            width: 14px;
            height: 14px;
        }

        .check-item-caption::before {
            border-radius: 3px;
            width: 14px;
            height: 14px;
        }

        .radio-item-caption::before,
        .check-item-caption::before {
            left: 0;
            top: 0;
            border: silver solid 1px;
            background: white;
            transition: background-color .128s ease-in-out, width .128s ease-in-out, height .128s ease-in-out;
            box-sizing: border-box;
        }

        .radio-item-caption::after {
            width: 6px;
            height: 6px;
            left: 4px;
            top: 4px;
            border: none;
            border-radius: 50%;
            background: black;
            opacity: 0;
            transition: opacity .128s ease-in-out;
        }

        .check-item-caption::after {
            left: 1px;
            top: -4px;
            border: none;
            width: 16px;
            height: 16px;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16'%3E%3Cpath d='M13.795 1L5.79 12.527 2.036 8.503 1 9.773 5.917 15 15 2.112 13.795 1z'/%3E%3C/svg%3E");
            background-position: 50% 50%;
            background-repeat: no-repeat;
            opacity: 0;
            transition: opacity .128s ease-in-out;
        }

        .radio-item:hover,
        .check-item:hover {
            color: red;
        }

        .radio-item:hover .radio-item-caption::before,
        .check-item:hover .check-item-caption::before {
            border-color: grey;
        }

        .radio-item:hover .radio-item-button:checked+.radio-item-caption::before,
        .check-item:hover .check-item-button:checked+.check-item-caption::before {
            border-color: rgba(129, 103, 0, .6);
            border-width: 1px;
        }

        .radio-item:hover .radio-item-button:disabled+.radio-item-caption::before,
        .check-item:hover .check-item-button:disabled+.check-item-caption::before {
            border-color: transparent;
        }

        .radio-item-button:checked+.radio-item-caption::after,
        .check-item-button:checked+.check-item-caption::after {
            opacity: 1;
        }

        .radio-item-button:checked+.radio-item-caption::before,
        .check-item-button:checked+.check-item-caption::before {
            border-color: rgba(153, 122, 0, .5);
            background-color: #ffeba0;
        }

        .radio-item-button:active+.radio-item-caption::before,
        .check-item-button:active+.check-item-caption::before {
            background-color: #fee481;
        }

        .radio-item-button:focus+.radio-item-caption::before,
        .check-item-button:focus+.check-item-caption::before {
            border-width: 2px;
            border-color: #ffd426;
        }

        .radio-item-button:disabled+.radio-item-caption,
        .check-item-button:disabled+.check-item-caption {
            opacity: .5;
            cursor: default;
            color: #202020
        }

        .radio-item-button:disabled+.radio-item-caption::before,
        .check-item-button:disabled+.check-item-caption::before {
            background-color: rgba(0, 0, 0, .08);
            border-color: transparent
        }
    </style>
</head>

<body>
    <h3>Поиск</h3>
    <div id="shop-rating-container">
        <fieldset class="params">
            <legend class="group-header">Рейтинг магазина</legend>
            <ul class="radio-group">
                <li class="radio-item-container">
                    <label for="shop-rating-2" class="radio-item">
                        <input type="radio" name="shop-rating" class="radio-item-button" id="shop-rating-2">
                        <div class="radio-item-caption">
                            От
                            <div class="stars"></div>
                        </div>
                    </label>
                </li>
                <li class="radio-item-container">
                    <label for="shop-rating-3" class="radio-item">
                        <input type="radio" name="shop-rating" class="radio-item-button" id="shop-rating-3">
                        <div class="radio-item-caption">
                            От
                        </div>
                    </label>
                </li>
                <li class="radio-item-container">
                    <label for="shop-rating-4" class="radio-item">
                        <input type="radio" name="shop-rating" class="radio-item-button" id="shop-rating-4">
                        <div class="radio-item-caption">
                            От
                        </div>
                    </label>
                </li>
                <li class="radio-item-container">
                    <label for="shop-rating-any" class="radio-item">
                        <input type="radio" name="shop-rating" class="radio-item-button" id="shop-rating-any">
                        <div class="radio-item-caption">
                            Любой
                        </div>
                    </label>
                </li>
            </ul>
        </fieldset>
    </div>
    <div id="price">
        <fieldset class="params">
            <legend class="group-header">Цена, ₽</legend>
        </fieldset>
    </div>
    <div id="insell">
        В продаже
    </div>
    <div id="marketpay">
        Оплата на маркете
    </div>
    <div id="manufacturer-container">
        <fieldset class="params">
            <legend class="group-header">Производитель</legend>
            <ul class="check-group">
                <li class="check-item-container">
                    <label for="man-apple" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-apple">
                        <div class="check-item-caption">
                            Apple
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-asus" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-asus">
                        <div class="check-item-caption">
                            ASUS
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-bq" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-bq">
                        <div class="check-item-caption">
                            BQ
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-htc" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-htc">
                        <div class="check-item-caption">
                            HTC
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-huawei" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-huawei">
                        <div class="check-item-caption">
                            Huawei
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-lg" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-lg">
                        <div class="check-item-caption">
                            LG
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-meizu" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-meizu">
                        <div class="check-item-caption">
                            Meizu
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-nokia" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-nokia">
                        <div class="check-item-caption">
                            Nokia
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-oneplus" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-oneplus">
                        <div class="check-item-caption">
                            OnePlus
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-samsung" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-samsung">
                        <div class="check-item-caption">
                            Samsung
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-sony" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-sony">
                        <div class="check-item-caption">
                            Sony
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="man-xiaomi" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="man-xiaomi">
                        <div class="check-item-caption">
                            Xiaomi
                        </div>
                    </label>
                </li>
            </ul>
        </fieldset>
    </div>
    <div id="size-container">
        <fieldset class="params">
            <legend class="group-header">Диагональ экрана</legend>
            <ul class="check-group">
                <li class="check-item-container">
                    <label for="size-u2" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="size-u2" disabled>
                        <div class="check-item-caption">
                            до 2&prime;&prime;
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="size-2" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="size-2">
                        <div class="check-item-caption">
                            2,1&prime;&prime;-2,9&prime;&prime;
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="size-3" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="size-3">
                        <div class="check-item-caption">
                            3&prime;&prime;-3&prime;&prime;
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="size-4" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="size-4">
                        <div class="check-item-caption">
                            4,1&prime;&prime;-4,9&prime;&prime;
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="size-5" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="size-5">
                        <div class="check-item-caption">
                            5&prime;&prime;-5,4&prime;&prime;
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="size-o5" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="size-o5">
                        <div class="check-item-caption">
                            5,5&prime;&prime; и выше
                        </div>
                    </label>
                </li>
            </ul>
        </fieldset>
    </div>
    <div id="resolution-container">
        <fieldset class="params">
            <legend class="group-header">Разрешение</legend>
            <ul class="check-group">
                <li class="check-item-container">
                    <label for="resolution-1280" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="resolution-1280">
                        <div class="check-item-caption">
                            1280x720 (HD)
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="resolution-1920" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="resolution-1920">
                        <div class="check-item-caption">
                            1920x1080 (Full HD)
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="resolution-320" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="resolution-320"
                            disabled>
                        <div class="check-item-caption">
                            320x240
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="resolution-854" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="resolution-854">
                        <div class="check-item-caption">
                            854x480
                        </div>
                    </label>
                </li>
                <li class="check-item-container">
                    <label for="resolution-800" class="check-item">
                        <input type="checkbox" name="manufacturer" class="check-item-button" id="resolution-800">
                        <div class="check-item-caption">
                            800x480
                        </div>
                    </label>
                </li>
            </ul>
        </fieldset>

    </div>



    <div class="all-filters">

    </div>
</body>

</html>